=============================================
Learn git
=============================================
30 min tutorial covering setting up of account.
https://tutorialzine.com/2016/06/learn-git-in-30-minutes

download VSCode Gitignore template from :
https://github.com/github/gitignore/blob/master/VisualStudio.gitignore

then run 

=============================================
Getting .gitignore to actually recognise files
=============================================
- Commit all changes first (will lose uncommited ones)
- git rm -r --cached .
- git add .
- git commit -m "fixed untracked files"

=============================================
Git Cheat Sheet
=============================================

git innit
  Setup git repo in current directory (CD %directory_name%).

git status
  Returns status of files.

git add -a (or just filename)
  Adds all or specific file to staging area.

git commit -m "update message here"
  Commits all changes in the staging area.

git remote add origin https://githublinkhere
  Connects to github. Origin is traditionally the default name for the main one,
  but can be changed to anything.

git push <remote name> <branch>
  i.e git push origin master (Both the defaults).
  Pushes changes to remote repository (i.e github).

git pull <remote name> <branch>
  i.e git pull origin master.
  Pulls changes from the remote repository.

git branch <name>
  creates a new branch. Doesn't chose it through.

git checkout <branch name>
  selects different branch to work on.

git merge <branch name>
  merges selected branch into current one. Make sure in master branch first.

git branch -d <branch name>
  deleted select branch. Useful after a merge.






=============================================
Setting up git
=============================================

1)  Install git for windows (https://gitforwindows.org/)

2)  Open CMD
      Setup username with 'git config --global user.name "JPJ"'
      Setup email with 'git config --global user.email jack.pj@live.co.uk'

3)  Navigate to folder in CMD where you want to setup git repository
      "CD %directory_name%"

3)  run: git init

4)
